PGHOST=containers-us-west-209.railway.app
PGPORT=7670
PGUSER=postgres
PGPASSWORD=fathiras1905
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:fathiras1905@containers-us-west-209.railway.app:7670/railway
